index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DARTS MAP</title>
    <meta name="description" content="スマホ片手に世界中をひとっ飛び！！！">
    <meta name="keywords" content="milkcocoa, ストリートビュー, ダーツの旅">
    <meta property="og:title" content="DARTS MAP">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://gonshi.github.io/dartsmap/">
    <meta property="og:image" content="http://gonshi.github.io/dartsmap/img/ogp.jpg">
    <meta property="og:site_name" content="gonshi.github.io">
    <meta property="og:description" content="スマホ片手に世界中をひとっ飛び！！！">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DARTS MAP">
    <meta name="twitter:description" content="スマホ片手に世界中をひとっ飛び！！！">
    <meta name="twitter:image:src" content="http://gonshi.github.io/dartsmap/img/ogp.jpg">
    <meta name="viewport" content="width=640">
    <link rel="stylesheet" href="css/main.css?v=12061119" media="screen, print">
    <link href="//fonts.googleapis.com/css?family=Cherry+Cream Soda:400" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico?v=12061119">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico?v=12061119">
    <!-- script(type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411")--><!--[if lte IE 9]>
    <script src="js/lib/html5shiv.js"></script><![endif]-->
    <script src="http://cdn.mlkcca.com/v2.0.0/milkcocoa.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="ttl"><a href="/">DARTS MAP</a></h1>
      <div class="map">
        <p class="map-img"><img src="img/map.jpg" alt="世界地図"></p>
        <p class="name"></p>
        <p class="target"></p>
      </div>
      <div class="chara">
        <p class="tutorial"><img src="img/tutorial/0.png" alt="ダーツを投げるように、スマートフォンをブンと振ってみよう！(放り投げないように注意)"></p>
        <p class="start"></p>
      </div>
      <p class="arrow"><img src="img/arrow.png" alt="矢"></p>
      <div class="social">
        <div data-href="http://gonshi.github.io/dartsmap/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" class="fb-like"></div>
        <p class="tweet"><a href="https://twitter.com/share" data-text="スマホ片手に世界中をひとっ飛び！！！" data-lang="ja" data-url="http://gonshi.github.io/dartsmap/" class="twitter-share-button">ツイート</a></p>
      </div>
      <div class="qrCode_container">
        <p class="txt">スマホからQRコードを読み込んでね。iPhoneがオススメ！<br>(QRコードリーダは、LINEアプリの<br>「友だちを探す」機能から利用することもできます。)</p>
        <p class="qrCode"></p>
      </div>
      <p class="copyright">
        地図イラスト: <a href="http://www.freepik.com/free-vector/trasure-map-vintage-design_716157.htm" target="_blank">&copy; Freepik</a>
        
      </p>
    </div>
    <p class="wrapper-sp"><span class="notice">DARTS MAPのリモコンです。<br>モニターの説明を見てね。<br><br>※このブラウザは<br>起動したままにしておこう！</span></p>
    <script>
      // GA
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-61048100-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="js/app.min.js?v=12061119"></script>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=1548831858693621&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
          js=d.createElement(s);
          js.id=id;
          js.src="https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);
          return window.twttr || (t = {
            _e: [],
            ready: function(f){
              t._e.push(f)
            }
          });
      }(document, "script", "twitter-wjs"));
    </script>
  </body>
</html>

_build/src/jade/index.jade
extends /layout/_application
block body
  div.wrapper
    h1.ttl
      a(href="/") DARTS MAP
    div.map
      p.map-img
        img(src="img/map.jpg" alt="世界地図")
      p.name
      p.target

    div.chara
      p.tutorial
        img(src="img/tutorial/0.png" alt="ダーツを投げるように、スマートフォンをブンと振ってみよう！(放り投げないように注意)")
      p.start

    p.arrow
      img(src="img/arrow.png" alt="矢")

    div.social
      include include/embed/_facebook 
      include include/embed/_tweet

    div.qrCode_container
      p.txt スマホからQRコードを読み込んでね。iPhoneがオススメ！
      p.qrCode

    p.copyright.
      地図イラスト: <a href="http://www.freepik.com/free-vector/trasure-map-vintage-design_716157.htm" target="_blank">&copy; Freepik</a>

  p.wrapper-sp
    span.notice DARTS MAPのリモコンです。<br>モニターの説明を見てね。<br><br>※このブラウザは<br>起動したままにしておこう！
