panorama.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta name="viewport" content="width=640, initial-scale=.5, maximum-scale=.5">
    <link rel="stylesheet" href="css/main.css?v=01121347" media="screen, print">
    <link href="//fonts.googleapis.com/css?family=Cherry+Cream Soda:400" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico?v=01121347">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico?v=01121347">
    <!-- script(type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411")--><!--[if lte IE 9]>
    <script src="js/lib/html5shiv.js"></script><![endif]-->
    <script src="http://cdn.mlkcca.com/v0.2.7/milkcocoa.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  </head>
  <body>
    <div class="wrapper-panorama">
      <div id="panorama"></div>
      <p class="walk"></p>
      <p class="tutorial num0"><img src="img/tutorial/1.png" alt="スマートフォンを持ったまま、歩くような動きをしてみたり"></p>
      <p class="tutorial num1"><img src="img/tutorial/2.png" alt="スマートフォンを向ける方角を変えたりしてみよう！"></p>
      <p class="back"><a href="./"><img src="img/back.png" alt="トップへ戻る"></a></p>
    </div>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=1548831858693621&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
          js=d.createElement(s);
          js.id=id;
          js.src="https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);
          return window.twttr || (t = {
            _e: [],
            ready: function(f){
              t._e.push(f)
            }
          });
      }(document, "script", "twitter-wjs"));
    </script>
    <script src="js/app.min.js?v=01121347"></script>
  </body>
</html>

_build/src/jade/panorama.jade
extends /layout/_application
block body
  div.wrapper-panorama
    div#panorama
    p.walk
    p.tutorial.num0
      img(src="img/tutorial/1.png" alt="スマートフォンを持ったまま、歩くような動きをしてみたり")
    p.tutorial.num1
      img(src="img/tutorial/2.png" alt="スマートフォンを向ける方角を変えたりしてみよう！")
    p.back
      a(href="./")
        img(src="img/back.png" alt="トップへ戻る")
